<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="icon" href="./feature_pack/ui/icon.png" />
<link rel="stylesheet" href="style.css" />

<!--<script src="./libraries/CanvasInput-master/CanvasInput.min.js"></script>-->
<script src="./script/load.js" defer></script>

<title>Happy Nature</title>
</head>

<body id="bg">
<h1 align="center">HAPPY NATURE 快<strike>駱子弦</strike>樂自然<sub> v1.2</sub></h1>
<p align="center">by Ben Chak and Tony Lok <sub>All rights reserved.</sub></p>
<p align="center"><a id="github" href="https://github.com/Ender1Ben/happy_nature" target="_blank">Github page with instructions and older versions</a></p>
<hr />

<div id="Form">
	<button onclick="validation()">Start Game</button>
	<select id="Mode">
		<option value=0>God</option>
		<option value=1>Mortal</option>
	</select>
	<select id="Difficulty">
		<option value=0>Peaceful</option>
		<option value=1>Easy</option>
		<option value=2>Normal</option>
		<option value=3>Hard</option>
	</select>
	<select id="Type">
		<option value=0>Messy</option>
		<option value=1>Island</option>
		<option value=2>Floor is LAVA!</option>
	</select>
	<label><b>|</b> Player name:</label><input type="text" id="Name" value="Chris Wong" />
	<label><b>|</b> Score:</label><input type="text" id="Score" value="0" disabled />
	<input type="checkbox" id="BGM_on" onchange="BGM_switch()" unchecked />BGM on?
	<label><b>|</b> Survival time:</label><input type="text" id="Time" value="0" disabled />
	<b>|</b><button onclick="capture()">Capture screen</button>
</div>

<canvas id="cv" align="center"><span style="color:white">Your browser does not support this game. Perhaps you should do an update or change to another one.</span></canvas>

<audio id="bgm" loop hidden muted>
	<source src="./sound_pack/BGM.mp3" type="audio/mpeg"/>
</audio>

<div hidden id="imageCollection">
	<div id="blocks"></div>
	<div id="creatures"></div>
	<div id="items"></div>
	<div id="uis"></div>
</div>
</body>

<script src="./script/main.js"></script>

</html>

<!-- Credit to James Simpson of GoldFire Studios's CanvasInput-master -->
